version: "3.3"
services:
  camunda:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: camunda
    ports:
      - 80:8080
      #- 8800:8080
    volumes:
      - ./src:/app/src/

